<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>wait</title>
        <link rel="stylesheet" href="../../style/style.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <style>
            #waitDIV {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 75vh;
                        background-image: url("android-chrome-512x512.png");
                        background-position: center; /* Center the image */
                        background-repeat: no-repeat; /* Do not repeat the image */
                        opacity: 0.5;
                        color: white;
                        /* border: 3px solid green; */
                    }
        </style>
    </head>
    <body>
        <div id="waitDIV">
            <h1 id="leany" title="leany">
                <a href="https://www.yunglean.com">
                    https://www.yunglean.com
                </a>
            </h1>
            <br />
            <h1 id="nosubject" title="nosubject">
                <a href="https://nosubject.com/Main_Page">
                    https://nosubject.com/
                </a>
            </h1>
        </div>
    </body>
</html>